@font-face {
  font-family: Roboto;
  src: url("../assets/fuentes/Montserrat-Regular.otf");
}

#home {
  background-color: #181818;
}

#home main {
  height: auto;
}

#hero {
  position: relative;
  overflow: hidden;
}

#hero video {
  width: 100%;

  z-index: -1;
}

.backdrop {
  background-color: rgb(0, 0, 0, 0.73);
  width: 100%;
  height: 100vh;

  position: absolute;
  inset: 0 auto auto 0;
  z-index: 0;
}

.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  color: white;
  position: absolute;
  inset: 0 auto auto 0;
  z-index: 3;
  font-size: clamp(1rem, 4vw, 3rem);
  font-family: "Montserrat";
  text-shadow: 2px 1px 4px rgba(100, 100, 100, 0.555);
}

#container-search {
  margin: 25px auto;
}

#container-cards>* {
  /* border: 1px solid white;
    color: white; */
  color: white;
}

#container-cards h3 {
  max-width: 1024px;
  margin: 0 auto;
  margin-bottom: 25px;
  padding: 20px;
}

.card div {
  position: relative;
  width: 250px;
  transition: all 0.3s ease;
}

.img-bg {
  box-shadow: 0 60px 60px -60px rgba(0, 30, 255, 0.5);
  border-radius: 4px;
  object-fit: cover;
  width: 100%;
}

.img-fg {
  position: absolute;
  width: 225px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transform: translateY(25%);
  transition: 0.3s ease;
  opacity: 0;
}

.card div:hover {
  transform: perspective(250px) rotateX(10deg) translateY(-5%) translateZ(0);
}

.card div::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to bottom,
      transparent 10%,
      rgba(0, 0, 0, 0.5) 50%,
      rgba(0, 0, 0) 95%);
  opacity: 0;
  transition: all 0.3s ease;
  filter: drop-shadow(0px -8px 4px #000000);
  border-radius: 3rem;
}

.card div:hover::before {
  opacity: 1;
}

.card div:hover .img-fg {
  opacity: 1;
  transform: translateY(-2%);
}

.card {
  display: grid;
  place-content: center;
  text-align: center;
  gap: 10px;
}

.card .btn-buy-med {
  margin: auto;
}

.card-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 20px;
}

/* @media (width >1024px){
    .card-list {


    }
} */